# movies-collection

./: build.gradle  settings.gradle
movies/src/main/java/application/gateways/: MovieGateway.java
movies/src/main/java/application/rest/: MovieController.java
movies/src/main/java/application/rest/requests/: AddMovieRequest.java
movies/src/main/java/application/services/: MovieServiceImpl.java
movies/src/main/java/domain/model/: Movie.java
movies/src/main/java/domain/services/: MovieService.java
movies/src/main/java/infrastructure/entities/: Movie.java
movies/src/main/java/infrastructure/gateways/: MovieGatewayImpl.java
movies/src/main/java/infrastructure/repository/: SpringDataMongoMoviesRepository.java
movies/src/main/java/infrastructure/util/: MovieEntityConverter.java  MovieModelConverter.java
movies/src/main/java/infrastructure/util/model/: DatabaseSequence.java
movies/src/main/java/infrastructure/util/service/: SequenceService.java  SequenceServiceImpl.java
src/main/java/org/movies/collection/: MoviesCollectionApplication.java
src/main/java/org/movies/collection/config/: MoviesCollectionConfiguration.java
src/main/resources/: application.yml
src/test/java/org/movies/collection/: MoviesCollectionTest.java
